<?php
class oportunidadSql
{
   
    public static function  registrarUsuario()
    {
        $query="INSERT INTO `tbl_oportunidad`
(`idoport`,
`desoport`,
`ofoport`,
`ofvigencia`,
`idoestado`,
`idpersonal`,
`idotipo`,
`idcliente`,
`idcompetidor`,
`idsolicitante`,
`idusuario`)
VALUES
(<{idoport: }>,
<{desoport: }>,
<{ofoport: }>,
<{ofvigencia: }>,
<{idoestado: }>,
<{idpersonal: }>,
<{idotipo: }>,
<{idcliente: }>,
<{idcompetidor: }>,
<{idsolicitante: }>,
<{idusuario: }>);
";
        return $query;
    }

    public static function validateIfExistsUser()
    {
        $query = "SELECT * FROM usuarios WHERE tbl_usuario =?";
        return $query;
    }
}
?>S